..t--

· ,(1111 3691, 1111111111 vel 1111ρὶ111 DIE 4086 (11.Ι 81111111 1. 1.
112261 -- cepe iortme =‘coppa’, 11 videtur 11 80 mi cepe
111, 11 vinculo quod femiam eoppae praebet neque 111111 11

⁸ ' 41 cepe 1111111. Sed 11111111 sunt separanda verbe 1111111
’ 11 cat-pumex, 11 cepa 111111 propr. mutilatum 111, 11. 11168.

19. Patella 1111111ουί111 obducta non 111111(1’11111.),Ι
litteris stilo inscriptis 11 exteriore parte (11111111), reperta ]
Nolae (111111.),1111111111111 11111111. (111111. 2914.)

- 11111111111111111111[1]1111[1]1111 XXII a[ip].

· Do ex 11111111111). 1111.Χ1111.1111,13 qui legit .

appeti-enatet„ 1111111111πί1 Χ1111....1111111«11111
1 1 v 1

puae 111111111Χ1111 111111111111 cohaerere 1111 inscrip Ι
11111 11 maiori spatie seiungi debere, quam 11111111 sit 111 ·’

’ 1111111-11111121111111111111111111, Η111111111.2·251]11

Ι ipse 111111 Berclini 111111111111111111911111111111111 XXII a* 1
(1111111111111111111111191111111, 11, 11111111 11111111 1111

Ι· 1111111Β1111111111 Ι11111111111111111111 tais u zu sein. 11 {st · Ι Ἰ
¹ 3⁸⁸² 1111311111· Die folgende Ziffer ist ohne Ζ111111111) (lie

Zahlnummcr, welche 1111 1111111 bei der Inventerieieruug 1111

· Tempelgerttschaften 11111111. Die weiterhin etchenden Β1111· .
1111111 kann 11111 ceruicem, 1111111 ich 11111 1111111 11 11111111

111111’).-··[1]111111111[11]111·[1]1111111[1]11ι11111 XXII 11111] ’
(11111.111526111.11. ,

’.Ι ¹ 11. ,1111111111111 pictae.

20. 1111111111 1111111111 11111111 11 trifolium (sog.
‘Phlyakenvasep Pictus eet 111111 colore senex 111111 et.
1111111111, amictus 111111 curta et fimbriata, 11111111111111.

, 11111 digitos (11111111 protendit more loquentium, 1111111111

- 1111111 111111 (111111 patera suspensa cst, 11111111111111
are, quae 1111 statuam iuvenis Herculis clavigeri. Inscriptio
111111Ρ11111111111 ceput senis. Repertum vas Nolae csse

’ (11111111 (11111111 griceic'l'hongei. pltat, Braun 11111111111111, ·

nune 11 museo Britannico (Walters F 233).

 

