. Ι. 'Lu-22⁴...

ἶ Ι46. Petere t‘tnzza’ Helbig) vernieio nigro obducta, 111·

teris stiio inscriptis in fundo exteriore (Febr.) reperte Capuae. ·
(fleto), enne nbi sit ignotnm3 erat apud Dorio in St. Maria .

(Febr.)- χ ’
· ῆῖνῖ tute ι
. ’ ns ιι Zangemeisterinbulld.inst.1865p.163 ·
.’ - ’Ϋ Gnsentinnt 1111111511 Ρ111111Νο.11111.-Ε1ι·ιιιιιιιιι a
..est voe-eorum 11. 11111 Gseli Vulci 233, 309 sq. 11111011] 343

11 quse derivata sunt 111111, 11111111 ΟΙΕ possim. Sohulze ι n

1111111111. 8131111241 confert 111,Τιι11111,Τ111111111,., .
Τ111111ι1,1’1111111,11ι11111111ιιιι. ι ι, ι ι , ·

41. Patere vernieio nigro obducta, littoris stilo inscriptis ιν
, in fundo exteriore (l) et ιιι labro (21 roperta Capuae (Helbig)‚ ,
.· nono nh‘ sit ignotnnr; 1111 apud 0111111111) ·. ⁴
¹ ξ’· 1111111111111[1111]α[ι]·· [a] Α ,
“ 11111111111111111111]α[111111] 1)· Ῑ]“··””’ ἰ ‹
· · ¹ 111111· 11111111· ’(2) ·’ ,Ι
11111111316111111118111111111. 1865p.163.

(ie-sentiunt Febr s 1511 Oorssenl 114 Planta 1111

.· „JLiriirces 1111111111,ιηί venem Limrceo<os) [Tlaclon<as>
·. ςι ’1111111 11111111111111.ρ.98.-1)1111ι1111111111111135.-
- ·ιΑιῙ11111ωι, sisieiegendnrn, ct. etr 1111111 OIE 4013 sqq alia. - '

·’· 'neom 111111 111111111Νο.11,52,11111111851111111111

· ad meruel-— 1111111 nomen etr. e. gr. 11111111 tanti naor-:e ι
’ s. 111362 tenna nannetensis 111111111111111810 Τοιιιιιι ,

’ 01818111111111110111111.1111111311 „
rs ι .
48. Patera vernicio nigro obducto ouin dunbns nnsis,
litteris stilo inscriptis 1111111111,111111111111111111181 Mario
’ (acquisitio 1 St 11101113 Helbig)‚ nnnc 111111111111111, ’
ι eratin 1111111. Borrrgnignonst ··
Ἃ kopemnlcarieso 1111111111 . . ’

mafflwnmnmmwp.m J'5z2

Oonentinnt Conway lip. 525 No 10 Ρ11ιιι11111ι.111111

Ρήω1ρ1111,11111(1111,111,00ιιιιιιιᾰιιιιιθοιι1ι. 1111111111 “’ ι
’ Ιἰιι petere aneis eiiossn, Minati storia d. ant. pop. 1111. tab. 101
No. 16, nude Corss. 1999 Febr. s. 111 409 t‘ dall 111111 1111111111ιῖ), . ’

 

