³⁷³2:ss

Pnaetnm post narsei 1111111 vitietur 1011011010 011111 Conon.
(ct. 60 kanutie 101111, 14 01101· 01100,45011100,431000101·000
et quae inira dixi p 40). Litterae post primam m neseio an

· 3' ·nna linea evannerit et inerit olim <1 cunr nune legaturt.
s ,1)11110111111111 11110 Nemnis vidit, nnnc evanuit- Aci 0101101001

:pro arramerees 01. 00011110 (14 aeneiae iit-rinna, 49 mi 1101101110
- rrum 01011101) iuxta 10001110 (440 rai 001101·0111·1111·1011.0...,

3‘ conversationes). 110111101111010111110010101-00,1011111 ·

'iuxta lar-aa, 101110 (ei. Coronen 11 p. 105). - Ad tertiarios
; 01. 000. 1111111111 001111. 190, etr. 1111001111· Fabr. 435 101 0, “
,1101111101 elstera alia. Α

ι’, . ’ 13. Ρο1010 rernicio nigro 0111111010 cnm duabus ansis,
11110110 01110 inscriptis snb pede, reperta Nolae (10110 Nolana’
‚ ⁴, ’- 10111.) 1111110 nbi sit ignotum, crat 011111 Ρο110110 apud cate· . .
'garinm(Fabr.). -
·: -1ΞἿ11ΝΞ1113 0111010110οε , , ,“
ι 000100110010111101001100111100(1.2611108000011110111010Ἰ

s ·  10000110011011100011010011111108011101112118111001Ρ10111011111.

. ’τ (110000110101111000110111111101·0111692,110111111’0183329τ.

f— 32 3 ore 11110111

·.14 15. Pateracrcrnieionigrooirdnctae ,iormaeHeyciorrr 14, ’
-- Ι’11110110 01110 inscriptis 111 exteriore parte, repertae Nolae, qna· .

Ι „ 111111 naam ex sepulcro 0110000111 (trina qnae 0101 011111 (0 1859)

, apud Raiiaeiurn Baroni, rerum antiquarum negotiatorem, Planta

s vidit in collect. Bourgnignon. Nune nbi sit ignotum. Altera

ι - Ι001111111110111110001100001110110 (Neydem 3364).

· -· · 11100101 enai niies 00111

Do ex buil Napai. n. 0. VII tab. dſtragg 3, p. 145

Ji 1110011101. ' ·

¹· 000000110011011121820,Ρ11111οΝ0112,(10111198.91101·-
0110000100118101),ΧΙ11,001100000101311 Formsclr 3, 96.

’ De secondo pineto ride snpra No 12. Patara Neapo-

litana (Heydern. 3364) praebet tancies caniniiessem
Inscriptio est osca 111 demonstrat sum.

· 16. Ρο1010 10101010 nigro obducta praeter pedem gra-⁴
0110111, 11110110 01110 inscriptis in interiere parte, reperta Nolae
(Furto. 00100), none ἱ111 museo Beroiin. (Fnrtw. 2551). Ι

 

