...24-

scdnta in mis sull’ egid: 61 nltrn sngun' 11666111 ct 661ιί6
‘nolana’ (cun smnus 61361616 ed ultrc 66616111, nuncubi

’ sitignomm

iul stniesluim
Do ex transscriptionc apud Planta 11 111666 (siniti
6166616616.16116161611166661666 W).
· stuic 6166666116 lion ggiero senui di 6611611116 p 364.-

Au 616166 61. etr. 6161666 clu: 4466 stauisti ibid 519 2339
3056, osc. statu, 6161116, static, σιαπιηις, 6166116. ι

62. Vascnlnm fructum vernicin nigro obductum, littoris
*stilo inscriptis 6616116661166116611ιιιιο’(166ι) repertum
‘nei territorio di Capua (.61, nunc 661 sit ignotum, crut
apud Duris
111611) uvu {Yiiiuffiiffl
’.ζ micenam-num-clanies·
jj Dc ex Zungcmcistcr in 6611. d. inst. 1865 p. 162.
ci. 666661518 Planta 11166 0666661113. - In·
66116116 est etrusca. 1166661166 cf. Nn. 11. -uum pro ιιιι·
minics cf. Nn. 34. - clanim derivatum a clun = ‘Schn' inr-
’ ..16666666 gentil. cf. etr. clauiu 0111113016. 1366 sqq. 61661161

’ ’ 616146, cume, 6661666166. 666. uuusq.

, ’ 53. Ρ6666 pes ex argilis nigra, litteris stilo inscriptis
in gyrum sub pede(Gum.), repertus Capuae (16611 6666 661

” snt ignotum (now lost 066166 cnut ι6 museo Cuuupuno (Fubr)

mi mumerce uskluie
· Do cx Minervini ιιι 6611 6 pol n. sii 166113 p. 110,
¹-- ’.66116 11661. 2153 bis cum dclin. ιι glossario, Lattes iseriu. pu·
166161 6. 38 Conway ΙΙ p. 521 116. 24, ci. Planta 1116 66161661
, , mpm'eupe-Garrncci iu 6611. Nap. 1. Ι. p. 164. - 6611611
Jformsse ’,6611161616 ab oppido Asculo, num numen guntin?
cf. gr. 'Aipxiuioc (Appiam. 6611. civ. 1 481 161. Asciucus.

b.1nscriptinncs pictae.

54. Hydria ornata rubris figuris ducrum mulierum sc
adspicientium, qnae amictus 6661 tunica 61 (innatae monilibus

11661ιί66 muscum E 3161116666) ci. iuius p: 61.

 

