· -, j. 33 .-...

,arou 3131313331133313 ct 'atii 1313333 33 rium 333 putant' · ³

use umerum 31.. 'lurp Etruscan notes (1905) 13633- ,-

·.3.1. 83333333 aheneus binis satyrorum barbatorum per· ¹
mnis sul) utraque ansa ornatus, litteris stilo inscriptis in supe· n
31333 labro, repertus ut videtur (‘dicesi’ Minervini) prope St. Maria¹
in sepulcre uua cum 333331311356. Nunc ubi sil· ignotum; ··.
erar Romae apud Buuiclrium a.1854 (Conway). Corssen iam 4
ἰλ

3 frustm quaesivit iu Campania et in museo Neapolitano.

.
οἰιαχε 33333333 meracium 33131 33333133 33333333 ’ ’.

-- [13 ex Minervini in bull. Napol. rr. s.11tab.vl14-6.

peruciam Lattes iser. paleol. p. 98, msptstptsustt

131ss 333333133331333 33333 Fabr 2753 ‘litteras uncis inclusas,

quas Miserrimus omisit, ad, iidem Garruccii reposui’, unde ¹ Ι
chssen aspa d. Etrnsk. 1329 sqq. 3333313333331313 Peractis ⁴

⁴ exilum 33333, quem Planta ll 116 secutus 33333133 33331313Ι · ’ἦ
, mucis estam 33333. Couwayl No 99 legit nt ego. Garrucci''''''‘ ” ’3
“ trude 1133333333 sesi sumpserit et quc locu dc eis disserueritpluue ⁴ ⁴

Ignotum. 113333313333333331133311,33331333. llinervinii j ⁴

apographo fidem haheo, Garrnccium erravisse puto 331113-

⁴· - 1333333333, Litteram ante ι33333333 a esse pu'tc, cuius linea ⁴ ⁴ ζ
superesse deest, uun p ut Ocrssen affirmat, quamvis concedam '

⁵ 33331333333333333133333133333 ceteris nostrae inscrip-
· lionis ln 33333 prioris e linea infima (1331333333.- -lnscrip-

lionis litterae sunt etruscae, vocabula osca.. Scripsisse videtur ’
humo etruscus linguae oscae peritus, nt apparete 33333 pro .ſj

033 dederi: -133, dedis, 3333χ3 pro osc vinclis-.- a—-eracium, si
recte lego, adiectivum latinum yel escum (denarius aeracius.
11313331111.82,33333333333.Τί333 101 39 Schmrtz ubi legis

3333, cepis, aereum, aerccecm, aerosum, aerapo.. .’).33 am· ”

pirorum Ahenerim’ 333 333 nostrum. Queri lrabes cerasiam,
1333333333333 satis mirum hec tempore Nnnr vccabulum umbr‘?
s-Vemlei 33333333 dat. sing. Pro viniciic exspectas 33333333133331

33. 1333133333 (in tabula agnen. Planta Nc 20011 39) iuxta lere· “
1333333(ἰ1)ἰ(1.3113333333133). Vinicius idern nantem astatque χ ι
uiriuzs. cf. 1331733333 GlLl2p 123, 130. 3333333133 33333 ·

33333 331333491033333). Ad virric- et 33333- 31. 133. 111·-
3333333, Minucius 1113333333113333333- ·

d

 

