¹ ¹ 1ι’. .“”ι . Ι, .
ιι. ’ ι 7,,12.. ,ι
. .
, ,
0 a -ι
, ' ' μ ι , ⁸
ι’ ι ι

11. vasculum 1191ιίιί9 nigro obductum, repertum 111
videtur ιιι Campania (191191 nuno ubisit ignotum (now lost
(.*9ιιιιιιι);Ι erat oli· ιιιιιΙ 91199119 Zvetaieii 19111 1119119 ”
quaesivit. ι 4 . ’·
9191111919 mais 1111111919 ⁸ . ι ,ι ··

00 ex 1919199939 cf. 91119199 z'vetss‘syu. 111111, “’

’ 999. 139 Ι(1911119ι139 11919111 111 (119111. degli 999ιὶ 1191191 ,’
ιι. XII nota 20 (11111991 iu 1191119119 11911 999911.“Ε1991911.1(11 ⁴
app. ι).2.1- (ιιιιίιιιὶο est 99919 ei. 999. 111919 Planta 126 ”“ “
11911111 121, immicis 111111. 132,ί,191. 0111911191 (1111 IX 11ι ”
passim. , , Δ , t,

18. 1199911111 incertae 19111199, 19ι191111111 ιι1 11119191· 111 ῗ
“ Campania, 1111119 9111911 ignotum 9191ιιιιιι11. Βιιιοιιιι Ν91ι1911- ’”
« tanum ’ ,1. .· ι ’ 1 g· :G ’(11
‘atam Ι· ” ς „.„W'
’ . j Do 911Ρ1911111119. liigg ιιιιί ipse 111111 91 99199 exhibet

· ⁴ - Χὶ11911911119111119119119.’Δ1Ἱ ι .—

9. Ιιιιιίιι119999 stilo· 9111191119 ¹

19 (1111199 matus ex argilla nigra formae 1ιιι·.1ιι 192 .
’119911 11111 3991919919111 und ιιι 9911911991 Winkel wieder 19111911
’ springendem Bauei’ (1.), litteris 91119 inscriptis dextrorsum
in ventre, ’1111119119 meridionale’ (119111.) nune in 11111999 ’
Β9191111.(1ἰιιιιι.1532). ”’ ’ · ⁸
, · · , ιιιὲιιὶαιιιιέιιῐιιιὶιιιιιιέ s , ¹
11911191111111991111111111111111111111931.’1
1191911911.9.1Π40(11)1111119111ις Tertia littera ab ’ ι .
nona vix 11111911- Ad ιιὶιιιίιιιιαέ 91. 111 Plenius GILV 1
g 19911339991111 ιιι, ιιι-,1119111111 9111119399 planes 3‘,
3339. 0919991111 ιι. 999 99111ιιιιιιι1 111111)ι.ι1191191·ι11911119191· — ·
. Ad piamw‘ 91. 911 pia Fabi 2613, lat. Ρ1119Ϊ 999. 91111111 (in. ζ
tab. agnon.). v 1 · Χ ¹ ,1

, , 0 , .
-» 80. Ρ3191111191111911119ι19311191999119119111 1911119”11911
111111911111111991191191111 nune 1111119999 119191191111112912).

. . , .
ι ι’· ’ῂὶ Χὶ Ns*

 

