. Ad 1111ρᾶ111 oi. ooo. 1111ρὶ111111 Conway 44, 45, 54 peelrgn.

. prlpdpfr (1.919 111Ρ11111 Popillius, gentem Popidiam apud
‚J 1111111111 er raom 111. oonway 1111111. - 11 :renis

Ι 1111111111 1111111111 Planta 182 Στενις ibid.l eleni 129

⁵ 1111; gentem 81111111 apud Latinos, Daunion, Hirpinos, Vesti-

nos, 1911111111 epod Campanos, Hirpinos.

o. Inroriptionen otilo oneratae? pictae? impresriae?

15. Vesulum vernioio nigro obductum, repertum in

·' Δ, Campania((lonwoy)2nnno ubisit ignotum3 11111.189410.) , ,
“ · in collect. spinelli. , ’

¹ Ι 111χκ1>1ρ11111111111111111
' · , Do ex moneodptione Conway in tho italio 11111. Π

s poro No. 2·

‘the 111111 sign 11 t’ Conw. 111χ1κ1>11 111 11111κε>1
Sohulze z. G. (1. 111. Eigenn. 11215. 1111111110 ent etrusca.

ι , ,· Legooolpoie 1111115011111·χαί11.-111111111111111111.Ροε111111111ἱ)
ς - ’01) postmioor erruskiseh od. nur 111 Postumius etruslrisiert

· 111, kann man nieht wiseen’ Sohnlze l. l.

16. nelos„ repertus ut videtur in Campania. Erat in

, ⁴ Ι '‘oolleet. Bonrgnignon. ‚

oo<l> 1111111111 “

Do ex Anktionoketalog 1.,81111111. Bourgnignon 1903
p. 54 No. 159 nbi ¹typis expressum oeioomool. Sed exstent

‚ dno vasculo (gotti) quornm unum =incertae originis in museo
p Berolin. (Corsoen 1 1111ΧΧ 4 ol. p. 139) alterurn prope Orvieto

1111111111 (naor. sJ'l 1111311111 museo Florentino. ooloomoal

ν litteris impressis in utroque (exemplar Berol. expressi in tab. II
‚ . 11011111111.) Alio exempla enm oeloomoal nominantur

1 Fabretli l. 1., Gomorrini Append. al 011troo (Sorano) 924

.* (Rome ex Esquilino). — Inscriptio est etrusca. νεῖν-1111111·-

ad 1111111111 of. etr. 1111111111 01E3325 (Peragia) nomenari

Ι ’ (1111111.1110111119111111111111).8111111111.(1.11.111.Ε11ςθι111.
’ · 191111.101111111111111111111111,11111111πὶ111. Anunum nornen
Volumnius? ’

,N
, a N·
, Χ,

 

