.,42,

1116616, isos homines mixtus ex Etr-orcis Umbris 61116666 111116
auctores esse inscriptionum vasculorum. · ·

Ad calcem affigam 6166161 conspectum inscriptionum
66666666 dialectos ordinatum.

1. inscriptiones etruscae
. 1. ab Etruscis scriptae, ut apparet cx litterarum 1616ιί6,

J verbis, nominibus propriis
1, 2, 3666666661,
182224 22293032343840424442
52, 53, 542 62, 68, 23, 25, 29, 80, 82, 84 iuscrip-

2, 8, 9, 10, 12, 132 12, 21, 25, 26, 31, 35, 36, 39
41, 43, 46, 48, 50, 21, 26, 81, 83 nomina, ,
2. ab Etruscis scriptae osca quidem lingua sed 66666666)

leges etruscae linguae paulum transformata ( 66616666· Ι ὁ
· etruskischc' vel Mischiuschriiten’) 32, 692

ΙΙ. inscriptiones italicae
1. oscae 14, 581 60, 22 cnm cintreium,
’ 4, 5, 11, 20, 46, nt? 592 63, 642 65, 66, 62 uomina,
28, 33 1116166 611111666611611666. ⁶

’ Μωω66666666 ’·

”—

1) Hic inserui et inscriptiones 66611 geminata, Ι’6666 ⁴oscam

. quidem dialectum sapiunt. Sed earn geiuiuatiouem 6121166616 666 .
, ’ ignotam fuisse 66661 Mitior-Decetia 616 Etrusker² 11 331. Inprimis

videtur usitata tuisse apud Venetos (61. 161166 166116 6616616168). ’
An in Campania Etrusci didicerunt ab Oscis? 016616 661 16 166616
capuana (Rtr Mus 55 61666). - De mi hominos docti vaide
dissentiunt Lanzius, 06666166116εείμ1, Passuri, Eab1=ctti=cpo,
06166666111ε-,666 Ρ6611·--1)66,Β1611 (Journal 6. sav. 18996. 64)
'particule exprImant 166666666666, 16 6166111616, ou, sur 6666161
66611666611661166.611εε161661666161616666166616611616)16· .
scriptionibus 1666616166116.22,52 61 Fabretti 2405 66 2608 66
suppl. III 292, 306, 0616666 Ι roo, cin 312, 2661. 451 26, 2833 3,
6616166 66616 nomen post mi nominativo casu 66611616 661, 61 mi
561166,61111616116,661Η66111666,6611661616 6116·

 

