‚¹ sonu. et Consul ιι. 140 legunt ιιι... Corsa. Tmolia] .
ἓ pumt- hrtasse est uota figuli.

ξ - R ‘Patere vernicio nigro obducta eum pcrle lato humi-

· tim famae Furtw 216, litteris stilo inscriptis iu inodo,

ζ J -reperuuolao (Furtw.,) nunc iu museo ΒιιοΙὶιι. (Furto. 2664). ‚¹ ,
. δ ¹ · aeuoistitaie
J. ⁴ Do ex 0. Waslrburui Americuni delineatione meum iu

:‘ 7ἰιιιιιιι19641ιιιιιι

. mus ..... Μοιιιιιιι. U. D. 316 No. 16. oeuliatitripe v
’· Hwks ι1 usk. ιι. sabell. Sprachdenkm. p. 226 tub. 1 16.
conlidit ..... ο naor. 2118. veniis ..... e ΡΙ.11 'lik l‘unclr

ι’ ausiciae Bnehstaben3 uberdies ist uusichcr, nro dic loschrilt

· · legium, dasiekreisittrmig geschrieben ist'l 441116111161009
z wapluota Xl No 3 ” .
’ ” Tertiae litterae et hastula media et punctum suppositum

,,.·.,. ·,,,,ιίι1ιι1ιιι esse fortuita itemque lineola transversa inter ι et e,

ι ’.ιιιιιιιι littera 1 csse uon potest3 videtur esse ιι curu linea trans· ,
- ,.ιιιιι fortuita. „ ·›

. ’ f· „ Inscriptio est etr·.-usca ad venula ct. eta cerro ’
”CIR 1966, 2226ιιι. (Clusium) 4363 sq. (Perusia). Sclrulze,
1 ι.. 661616. lat. Eigcnu p. 69 comparat leporius (not degli

'scivi 1696, 266) Vennonius. Oi. ct etr. ceraunia OlE 2226ιιι., ,,

'·. . 4664, ιιιιιιιιι1α62864,ιιιιιιιια 1964 (Schulzel. l. ιι. 406). -
ι’ , titaierlerivatum ab etr tite ιιιιιιῐχαὶι a ιιι1χιι(ι gr. 1116 1286, ¹

1666 et passim).

’ . 10 Patara veruicio nigro onducto curu pede loto hunri-
’ lique, lormae Fortu. 216, litteris stilo inscriptis in fundo,
· , reportatiolne (Furtum) nuuc in museossermolin (Fortu. 2661).
⁴ herine . Ι
² ¹ Do ex Furtwaenglcri delineatione.

’ - masona. ιιι ιιιι, ara 1835114, ramosum

” tab. Xlll Νι· o p. 314 (ex Lepsio Inscript. umbr. et osc.
tab. nutritione), (loun. l p. 91 No. 6, Planta rttd. —
Vocabulum videtur etruscum. Of. etr. herine Faba. 616,

³‘ orasse. emmeramus, 1203 et passam, 14116492

arana roo, ιιι, aenam asan, 3052, aea-aea 1204, nouo “
1911, lar-iaial 669, 69661 passim, lteriaiou 1361.

 

