'.:.-o..··

’ 111ιὶ1, nnnc nbi sit ignotum ⁴ 1111 in collect. Boongniignoo ·,
, ⁸ 11441111 1903111111111.

· Ι 1113131Αο1111111ΑΝ111>ΙΜ

. mivculiznao ..... credensi-c
Do ex Auktionskstclog d. Samml. Bourguignon 1903
1145 No. 128. in porte 111111 vasculi ΚΑιΟἰ ΗΟ im.
Conway 11 p. 5⁸25 sine puncto post mi. Secunde 1111111 ι

„. , fine ιι inversa vei p? -— Inscriptio 1111111 mixto ex etruscis
„ ' elementis (de culizoa dixi ad No. 68) 11 oscis, nt 11 demonstrat,⁴
- -odeo ut in osc. imadco.

¹ ’ 10.- Oinoohoe cum exitu formato in trifolium (Patr.)

s ’ ‘quasi di transinionc tra gl’ impasti 1 1 buocheni' (Patroni)
· ‘schwarz gefirnisst mit cingeritzten Ornamenten’ (Heyden.)‚
'formae Heydem. 105, littecis incertis ante cocturam‘stilo in·
‘. χ scriptis in gyrum sub collo (Ρ), reperta ut videtur in 01111· -
-· panio (dclv antica eollezione di Pelazzo Recole, formato quei

ι · esclusivamcnie di materiale campano’ Ρ), nune in museo

⁹ · ⁴· iieapclitsnc (Heydenc. 3481)

Do ex Petronii epogrffinwo in Milanii studi e 1111111111

, 1295. Minus diligenter Heydemann Vasenknt tab. XVL
' Primum signnm est nota figuli ut e. gr. Furtwaengier
8111111111119111). 11 1908b. Tertia littora fortasse α etp
ligatura conexae, quarta num rep? Gom dubium sit otrnm
⁸ . ,verbum an nepos figuli in tabula non expressi. ’ ³ ⁴

Ι ’ 11. Petere vernicio nigro obducto formosissimis
(sed siccensis), litteris stilo inscriptis in fondo, reperit ut
, videtur ιιι Campania (³ 1841 ιιι Neapcl erwcrben’ 1.), nnnc in

museo Berolin. (Furio. 2613).
11111111
οο ex Fortwaengleri epo orapho ·
cf. 11 Febr. 2116 Mommsen U. D. p'. 316111. 11 Censen
- 1434 cum suo apographo Conway I p. 91, Planta 11111. -· ⁴
inscriptio ion-tasse 111 osen.¹ — 11111111311.1ἰιις.111111111111

¹ oni dedicata cst. 01. dat. venilei viniciic 111. 31.

 

