,ſtr-m'-

‚ tra-armentalia), reperta Saticulae in sepulcro (Ruga), nnnc i'n

musco Neapolitano, ubi Planta vidit. Frustra quaesivi apud

⁶ *.-Heydem

111111111111111111111

,, . Do ex Μ1111111111111.1).,,,11111.ΧΙΙῙ1,ι1ι1111111111111111Ι
Lepsii roser. ambr. et osc. tab. 26 No. 25.

· .. maraiieispoatai· chs. l. 1. p. 82 1111111111 pMonrms.
,. .”1. l. p. 314 11 Planta No. 114, 1111111111) Hoschlrep. 220 prave.

l‘das 111111 hinter 11111111 111 envollsttndig gersten. Wollte
⁸ man es mit Mommsen idr ein blosses punctum anselren, so¹ ,
*¹ mltsste man einen Strich anter ιι gleichsam 1111 ein i snb· ’

scriptum nahmen oder es supplieren'), 1111111111 p Deecke

.. . Etr. Porsclr. lll 281,1111111[α]11[11] Fabr. 218211111111111110111111111

’“’ „ - 1198111. 13. — Inscriptio ridetur osca 1111- mettallicis pro -

2 ⁵ maraiiets Planta 1866 etiamalio (111111. 13116 1111111111
’ ν J ibid. el marai 1111941111.-Α111111111-11.011.1111111111 -
· ⁴ . ‘cona 39 [palpas πόμπτιεςΟοιιιι. 1, lat. Fonteius, 11111Ρ11111ιι,

»1 (11. (1οιιιιι1ιίιιι1.111).4 z·

. ’ - 60. Ρ11111 fracta cnm ornamentis impressis in madio

(Leps.‚) litteris stilo inscriptis (6111), reperta Saticulae, nunc
⁹ ’ ubi sit ignotum3 1111 apud Franciscrrm Danieli, deinde apud
Iorio. (Fabr.) Ι ·
’ “’ 1111111111 asim , , . .
·Do ex Mommsen U. D.. tab. Xlll ’2, qaae non differt a ⁵

⁹ mfflmmmmmmffimffi·

kanutiesaim Momms. l. l. p.314 consentiente ConwayI

, p. 98 aliis, sed omisso puncto, quod Lanzius (1111 primus ediderat

non habet, curn Lepsios praebeat. Huschkep 221 punctum

’ hinter e gewiss nur zalallig’, melius Planta No. 1111 (Anhang)
η ε(1. Ρ111111111111 1 deutet viell. aul ι’. Cf. quae dixi ad

. No. 12, 45. - lnscriptio est osea, ut docet 11111 = lat. 111111. -

tranatico gen. sing. pro 1111111111 (11 1111111111 No. 14 11111111

1 Planta 151 pro caoiaiieis‚ 1111111111. (11111. 0111111111 gr. Κα-
, νούτιος (histrio Plut. Brut. XXI 2).

 

